{
  "name": "WeSketch",
  "author": "double shenfei maybe",
  "version": "1.3.0",
  "identifier": "cn.wechat",
  "commands" : [
    {
      "name" : "交互连线",
      "identifier" : "link",
      "script" : "link.js",
      "shortcut": "command shift 1",
      "handlers" : {
        "run" : "onRun"
      }
    },
    {
      "name" : "注释标记",
      "identifier" : "flag",
      "script" : "flag.js",
      "shortcut": "command shift 2",
      "handler" : "onRun"
    },
    {
      "name" : "字体批量替换",
      "identifier" : "findfontandselect",
      "script" : "findFontName.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "文本批量替换",
      "identifier" : "findtextandselect",
      "script" : "textReplace.js",
      "shortcut": "command shift f",
      "handler" : "onRun"
    },
    {
      "name" : "颜色批量替换",
      "identifier" : "findcolorandreplace",
      "script" : "colorReplace.js",
      "shortcut": "command shift c",
      "handler" : "onRun"
    },
    {
      "name" : "同步 UI Kit",
      "identifier" : "syncuikit",
      "script" : "syncUIkit.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "导入 UI Kit",
      "identifier" : "importuikit",
      "script" : "importUIkit.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "导出 UI Kit",
      "identifier" : "exportuikit",
      "script" : "exportUIkit.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "同步色板",
      "identifier" : "synccolor",
      "script" : "syncColor.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "导出色板",
      "identifier" : "exportcolor",
      "script" : "exportColor.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "导入色板",
      "identifier" : "importcolor",
      "script" : "importColor.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "生成代码",
      "identifier" : "codeQ",
      "script" : "codeQ.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "设置",
      "identifier" : "setting",
      "script" : "setting.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "检查更新",
      "identifier" : "checkforupdate",
      "script" : "checkForUpdate.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "关于",
      "identifier" : "about",
      "script" : "about.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "反馈",
      "identifier" : "issues",
      "script" : "issues.js",
      "shortcut": "",
      "handler" : "onRun"
    }
  ],
  "menu": {
    "items": ["link","flag","-","findtextandselect","findfontandselect","findcolorandreplace","-",
    {
        "title": "管理 UI Kit",
        "items": [
            "syncuikit",
            "importuikit",
            "exportuikit"
        ]
    },
    {
        "title": "管理色板",
        "items": [
            "synccolor",
            "importcolor",
            "exportcolor"
        ]
    },
    "-",
    "codeQ",
    "setting",
    {
        "title": "帮助",
        "items": [
            "about",
            "issues",
            "checkforupdate"
        ]
    }],
    "title":"WeSketch"
  }
}
