{
  "name": "WeChat Box",
  "author": "doubleluo shenfei",
  "version": "1.0",
  "identifier": "cn.wechat",
  "commands" : [
    {
      "name" : "交互连接线",
      "identifier" : "link",
      "script" : "link.js",
      "shortcut": "cmd shift 1",
      "handler" : "onRun"
    },
    {
      "name" : "注释标志位",
      "identifier" : "flag",
      "script" : "flag.js",
      "shortcut": "cmd shift 2",
      "handler" : "onRun"
    },
    {
      "name" : "全文字体替换",
      "identifier" : "findfontandselect",
      "script" : "findFontName.js",
      "shortcut": "cmd shift d",
      "handler" : "onRun"
    },
    {
      "name" : "全文文字替换",
      "identifier" : "findtextandselect",
      "script" : "textReplace.js",
      "shortcut": "cmd shift f",
      "handler" : "onRun"
    },
    {
      "name" : "UI kit 同步",
      "identifier" : "importsymbol",
      "script" : "importSymbols.js",
      "shortcut": "cmd shift w",
      "handler" : "onRun"
    },
    {
      "name" : "色板同步",
      "identifier" : "importcolor",
      "script" : "importColor.js",
      "shortcut": "cmd shift c",
      "handler" : "onRun"
    },
    {
      "name" : "设置",
      "identifier" : "editshortcuts",
      "script" : "editShortcuts.js",
      "shortcut": "",
      "handler" : "onRun"
    },
    {
      "name" : "检查更新",
      "identifier" : "checkforupdate",
      "script" : "checkForUpdate.js",
      "shortcut": "",
      "handler" : "onRun"
    }
  ],
  "menu": {
    "items": ["link","flag","findfontandselect","findtextandselect","importsymbol","importcolor","editshortcuts","checkforupdate"],
    "title":"微信工具箱"
  }
}
